# OAuth Google
CLIENT_ID=527161259844-6h997m5032dbsntvs70a7snrq1jtfsbt.apps.googleusercontent.com;
CLIENT_SECRET=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;

# Google Map
GOOGLE_MAP_API_KEY=fs7bNKZ4N2c0iyuXllwJQKL7CelQGDDDCvtaExUd;

# Google Vision
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/google-vision.json

# AWS S3
S3_ACCESS_KEY=AKIAR5WNTB4LV46TR4UI;
S3_SECRET_KEY=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





GOOGLE_APPLICATION_CREDENTIALS=C:\Users\DELL\OneDrive - ptit.edu.vn\Desktop\project-map-480207-3c75ad8d89db.json;

